<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackSpoken|feedbackHaptic|feedbackAudible"
    android:accessibilityFlags="flagDefault|flagRetrieveInteractiveWindows|flagRequestFilterKeyEvents|flagRequestTouchExplorationMode|flagReportViewIds|flagIncludeNotImportantViews|flagEnableAccessibilityVolume"
    android:canRetrieveWindowContent="true"
    android:canRequestFilterKeyEvents="true"
    android:canRequestTouchExplorationMode="true"
    android:canPerformGestures="true"
    android:canTakeScreenshot="true"
    android:canRequestGestureDetection="true"
    android:description="@string/accessibility_service_description"
    android:settingsActivity="com.indian.screenreader.SettingsActivity"
    android:notificationTimeout="20" />
